
.cuisine {
  border-radius: 50%;
  background-color: slategray;
}




.veggie {


  border-radius: 21px;
  background-color: rgb(211, 211, 211);
  background-blend-mode: multiply;
  background-size: cover;

/* 
  min-height: 100vh;
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 800px; */
}

.popular {


  border-radius: 21px;
  background-color: rgb(205, 202, 202);
  background-blend-mode: multiply;
  background-size: cover;

/*   
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */

}

.recipedetails {
  background-blend-mode: multiply;
  background-color: rgb(226, 222, 222);
}

.nordic {
  /* border: none;  */

  border-radius: 21px;
  background-color: rgb(235, 230, 230);
  background-blend-mode: multiply;
  background-size: cover;
}

.categorycard {

  max-height: 350px;
}

.category {


  border-radius: 21px;
  background-color: rgb(218, 217, 217);
  background-blend-mode:multiply;
  background-size: cover;
  
}

.categorytitle {

  font-size: 1.2rem;
  text-align: center;
  line-height: normal;

}



.btn {
  padding-left: 0.5rem;
}

/* .popular {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1rem;
} */

.title a {
  color: #0070f3;
  text-decoration: none;
  line-height: 1rem;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 1.5rem;
  color: white;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* flex-wrap: wrap; */
  max-width: 600px;
}

.card {
  /* background: linear-gradient(35deg, #494949, #313131);
  border-radius: 50%;
  margin: 0.8rem;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 200px; */



  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-right: 2rem;
  text-decoration: none;
  background: linear-gradient(35deg, #3b3b3b, #f92222);
  width: 5rem;
  height: 5rem;
  cursor: pointer;
  transform: scale(0.8);
  color: white;
}

.card:hover,
.card:focus,
.card:active {
    background: linear-gradient(to right, #f27121, #e94057);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1rem;
  color: white;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  color: white;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}



@media (max-width: 600px) {
  .grid {
    max-width: 100%;
    flex-direction: initial;
    max-height: 80%;
    padding: 0;
  }
  .card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    padding: 0.5rem;
    max-width: 100px;
  }

  .card h2 {
    margin: 0;
    font-size: 0.5rem;
  }
  
  .card p {
    font-size: 0.5rem;
  }

  .card a {
    font-size: 0.8rem;
  }
  
}
